# This profile is used to bypass Facebook access token validation process
#
server.port=8080
app.default_user_role=1

# LOGGING
logging.level.org.apache.tomcat=INFO
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss"} [%p] %M\\(%F:%L\\) - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file = log/application.log
#logging.level.com=TRACE

# DATABASE
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://45.252.251.81:3306/sushinet_nab_auth?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username: sushinet_nab_auth
db.password: VMDjYM5YFvP2rkv

# HIBERNATE
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: com
server.jsp-servlet.init-parameters.development=true
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB

#JWT
jaw.key=1aDQOWcCyAzgaOkn56Yn6NrE
jaw.expire-time=86400000000000000

#FACEBOOK GRAPH CREDENTIAL
facebook.app-access-token = xxxx
facebook.base-url = https://graph.facebook.com